# Learn-Backend

CustomAppModules/: CommonActionsHelper.cs  CustomAppArea.cs  CustomAppModules.csproj  RenderingBundle.cs
CustomAppModules/Api/: MapCategoryPreset.cs  MapCategoryPresetService.cs  SaveDetailPreset.cs  SaveDetailPresetService.cs  StoreLocationPreset.cs  StoreLocationPresetService.cs  StudentsPreset.cs  StudentsPresetService.cs
CustomAppModules/Commands/: AddSaveDetail.cs  DeleteMapCategory.cs  DeleteSaveDetail.cs  DeleteStoreLocationPresetCommand.cs  DeleteStudentsPresetCommand.cs  SaveMapCategory.cs  SaveStoreLocationPresetCommand.cs  SaveStudentsPresetCommand.cs
CustomAppModules/Models/: CustomAppModelMappingConfiguration.cs  MapCategoryPresetDataModel.cs  SaveDetailPresetDataModel.cs  StoreLocationPresetDataModel.cs  StudentsPresetDataModel.cs
CustomAppModules/Queries/: MapCategoryByIdQuery.cs  MapCategoryQuery.cs  SaveDetailByIdQuery.cs  SaveDetailQuery.cs  StoreLocationByIdQuery.cs  StoreLocationQuery.cs  StudentsQuery.cs  StudentsQueryById.cs
CustomAppModules/Screens/: MapCategoryPresetEditScreen.cs  MapCategoryPresetListScreen.cs  SaveDetailPresetEditScreen.cs  SaveDetailPresetListScreen.cs  StoreLocationPresetEditScreen.cs  StoreLocationPresetListScreen.cs  StudentsPresetEditScreen.cs  StudentsPresetListScreen.cs
CustomAppModules/Tree/: ConfiguratorsNodeProvider.cs  ConfiguratorsSection.cs  CustomAppAreaSectionProvider.cs  SettingsNodeProvider.cs  StoreLocationNavigationNodePathProvider.cs
CustomWebApi/: CustomWebApi.csproj  CustomWebApiPipeline.cs
CustomWebApi/Controllers/: StudentPresetController.cs
CustomWebApi/Models/: StudentsPresetModel.cs
CustomWebApi/Properties/: launchSettings.json
CustomWebApi/Services/: StudentsPresetService.cs
SampleWebApi/: SampleWebApi.csproj  SampleWebApiPipeline.cs
SampleWebApi/Controllers/: HelloWorldController.cs
SampleWebApi/Properties/: launchSettings.json
main Progect/: custom.css
main Project/: Custom_WebAPI.cshtml  custom.js
